@font-face {
    font-family: 'Uber Move Text DEV';
    src: url('UberMoveTextDEV-Regular.eot');
    src: local('Uber Move Text DEV Regular'), local('UberMoveTextDEV-Regular'),
        url('UberMoveTextDEV-Regular.eot?#iefix') format('embedded-opentype'),
        url('UberMoveTextDEV-Regular.woff2') format('woff2'),
        url('UberMoveTextDEV-Regular.woff') format('woff'),
        url('UberMoveTextDEV-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Uber Move Text DEV';
    src: url('UberMoveTextDEV-Light.eot');
    src: local('Uber Move Text DEV Light'), local('UberMoveTextDEV-Light'),
        url('UberMoveTextDEV-Light.eot?#iefix') format('embedded-opentype'),
        url('UberMoveTextDEV-Light.woff2') format('woff2'),
        url('UberMoveTextDEV-Light.woff') format('woff'),
        url('UberMoveTextDEV-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Uber Move Text DEV';
    src: url('UberMoveTextDEV-Medium.eot');
    src: local('Uber Move Text DEV Medium'), local('UberMoveTextDEV-Medium'),
        url('UberMoveTextDEV-Medium.eot?#iefix') format('embedded-opentype'),
        url('UberMoveTextDEV-Medium.woff2') format('woff2'),
        url('UberMoveTextDEV-Medium.woff') format('woff'),
        url('UberMoveTextDEV-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Uber Move Text DEV';
    src: url('UberMoveTextDEV-Bold.eot');
    src: local('Uber Move Text DEV Bold'), local('UberMoveTextDEV-Bold'),
        url('UberMoveTextDEV-Bold.eot?#iefix') format('embedded-opentype'),
        url('UberMoveTextDEV-Bold.woff2') format('woff2'),
        url('UberMoveTextDEV-Bold.woff') format('woff'),
        url('UberMoveTextDEV-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

